.container {
  width: 100%;
  max-width: 1416px;
  margin: 32px auto;
  padding: 0 32px;
}

ul, ol, li {
  list-style: none;
}

section.title {
  display: flex;
  justify-content: space-between;
  margin: 48px 0;
}

section.title > .filter > img {
  width: 24px;
  margin-left: 12px;
}

section.popular > .section-name {
  margin-bottom: 40px;
}

section.popular > .poster {
  position: relative;
}

section.popular > .poster > .selected {
  width: 70%;
  margin: 0 auto;
}

section.popular > .poster img {
  width: 100%;
}

section.popular > .poster > .program5,
section.popular > .poster > .selected + li {
  position: absolute;
  top: 5%;
  width: 55%;
  opacity: 0.3;
}

section.popular > .poster > .selected + li {
  right: -50%;
}

section.popular > .poster > .program5 {
  left: -50%;
}

section.popular > .poster > .program3,
section.popular > .poster > .program4 {
  display: none;
}

section.popular > .poster > .selected > .program-desc {
  margin: 40px -72px;
  border-radius: 16px;
  background-color: #eaeaea;
}

section.popular > .poster > .selected > .program-desc > .title {
  padding: 40px 0 24px 40px;
  display: flex;
}

section.popular > .poster > .selected > .program-desc > .place-period {
  padding: 0 0 56px 40px;
  display: flex;
  color: #333333;
  font-size: 13px;
}

section.popular > .poster > .selected > .program-desc > .detail {
  padding: 0 48px 40px;
}

section.popular > .poster > .selected > .program-desc > .button {
  padding: 0 108px 32px;
  display: flex;
  justify-content: space-between;
}

section.keyword > .hashtag {
  margin: 40px auto;
  background-color: aqua;
}

section.keyword > .program {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section.keyword > .program > div {
  position: relative;
  width: 48%;
  margin-bottom: 32px;
  border-radius: 8px;
  background-color: aqua;
}

section.keyword > .program > div > img {
  width: 100%;
  border-radius: 8px;
}

section.keyword > .program > div > .desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30%;
  border-radius: 0 0 8px 8px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5019607843);
}

section.keyword > .program > div > .desc > .title {
  margin-top: 12px;
  text-align: center;
}

section.keyword > .program > div > .desc > .booking {
  display: none;
}

section.keyword > .program > div > .desc > .period {
  position: absolute;
  bottom: 16px;
  left: 24px;
  font-size: 14px;
}

section.keyword > .program > div > .desc > .place {
  position: absolute;
  bottom: 16px;
  right: 24px;
  font-size: 14px;
}

section.place > .place-button {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100%;
  background-color: aqua;
}/*# sourceMappingURL=예매하기.css.map */